# beacon_demo

./: README.md  pom.xml
src/main/java/api/: BeaconRetriever.java
src/main/java/model/: BeaconResp.java
src/main/java/runner/: Runner.java
src/test/java/integration/: BeaconTest.java
